<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='8487.41309834'>
        <calculation class='tableau' formula='8487.41309834' />
      </column>
    </datasource>
    <datasource caption='skillwallet_crop_cleaned (skillwallet_crop_cleaned)' inline='true' name='federated.1hh279x0gagh4d1crpekp00drcv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='skillwallet_crop_cleaned' name='excel-direct.1syogc21k1krv31gauxbm0kq7p93'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Smart Bridge Project/skillwallet_crop_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1syogc21k1krv31gauxbm0kq7p93' name='skillwallet_crop_cleaned' table='[skillwallet_crop_cleaned$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State_Name' ordinal='0' />
            <column datatype='string' name='District_Name' ordinal='1' />
            <column datatype='string' name='Crop' ordinal='2' />
            <column datatype='string' name='Crop_Year' ordinal='3' />
            <column datatype='string' name='Season' ordinal='4' />
            <column datatype='real' name='Area' ordinal='5' />
            <column datatype='string' name='Area_Units' ordinal='6' />
            <column datatype='real' name='Production' ordinal='7' />
            <column datatype='string' name='Production_Units' ordinal='8' />
            <column datatype='real' name='Production_Normalized' ordinal='9' />
            <column datatype='integer' name='Crop_Year_Numeric' ordinal='10' />
            <column datatype='real' name='Yield' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[skillwallet_crop_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Name]</local-name>
            <parent-name>[skillwallet_crop_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[skillwallet_crop_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Year]</local-name>
            <parent-name>[skillwallet_crop_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[skillwallet_crop_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[skillwallet_crop_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Units]</local-name>
            <parent-name>[skillwallet_crop_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[skillwallet_crop_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_Units]</local-name>
            <parent-name>[skillwallet_crop_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_Normalized]</local-name>
            <parent-name>[skillwallet_crop_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Year_Numeric]</local-name>
            <parent-name>[skillwallet_crop_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[skillwallet_crop_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='*#,##0.00,,&quot;M&quot;' name='[Area]' role='measure' type='quantitative' />
      <column caption='Area Units' datatype='string' name='[Area_Units]' role='dimension' type='nominal' />
      <column caption='Production (M)' datatype='real' name='[Calculation_2497834686164993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Production]) / 1000000' />
      </column>
      <column caption='Area (M)' datatype='real' name='[Calculation_2497834688163843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Area]) / 1000000' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_2497836074029060]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;India&quot;' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_2497836088987653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column caption='Crop Year' datatype='string' name='[Crop_Year]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Crop Year Numeric' datatype='integer' name='[Crop_Year_Numeric]' role='dimension' type='ordinal' />
      <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='*#,##0.00,,&quot;M&quot;' name='[Production]' role='measure' type='quantitative' />
      <column caption='Production Normalized' datatype='real' name='[Production_Normalized]' role='measure' type='quantitative' />
      <column caption='Production Units' datatype='string' name='[Production_Units]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
      <column caption='skillwallet_crop_cleaned' datatype='table' name='[__tableau_internal_object_id__].[skillwallet!crop!cleaned_72F5797975D047A095DBB817D48CF86D]' role='measure' type='quantitative' />
      <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop_Year_Numeric]' derivation='None' name='[none:Crop_Year_Numeric:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Production_Units]' derivation='None' name='[none:Production_Units:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2497834686164993]' derivation='User' name='[usr:Calculation_2497834686164993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2497834688163843]' derivation='User' name='[usr:Calculation_2497834688163843:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State_Name)' hidden='true' name='[Action (Country,State_Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2497836074029060]' />
          <groupfilter function='level-members' level='[State_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Crop)' hidden='true' name='[Action (Crop)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crop]' />
        </groupfilter>
      </group>
      <group caption='Action (Production Units)' hidden='true' name='[Action (Production Units)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Production_Units]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter by State' name='[Action2_7BD0808A202F4640A85044AD5ADB9DA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='India Agricultural Performance Dashboard.' type='sheet' worksheet=' State-wise Production Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='India Agricultural Performance Dashboard.' />
      </command>
    </action>
    <action caption='Filter by Leading State' name='[Action3_355092F802F84DA5AC8859820C13BEE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='India Agricultural Performance Dashboard.' type='sheet' worksheet='Leading States by Production' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='India Agricultural Performance Dashboard.' />
      </command>
    </action>
    <action caption='Filter by State (Policy View)' name='[Action5_9634685C38674C7DAEBCA193E385F3E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Policy Analyst&apos;s View' type='sheet' worksheet=' State-wise Production Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Policy Analyst&apos;s View' />
      </command>
    </action>
    <action caption='Filter by Crop' name='[Action5_F278AD814DC24B939359897E766E81A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Farmer&apos;s View — Seasonal &amp; Crop Insights.' type='sheet' worksheet='Cultivated Area by Crop' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Farmer&apos;s View — Seasonal &amp; Crop Insights.' />
      </command>
    </action>
    <action caption='Filter by State (Investor View)' name='[Action6_25233652C730430197DF57EBAA2EE7CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Investor View' type='sheet' worksheet='Production Distribution by Unit Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Investor View' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_3CEAB013905F4FA695D806909354013B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='India Agricultural Performance Summary' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1hh279x0gagh4d1crpekp00drcv6].[Multiple Values]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' State-wise Production Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>State-wise Production Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skillwallet_crop_cleaned (skillwallet_crop_cleaned)' name='federated.1hh279x0gagh4d1crpekp00drcv6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hh279x0gagh4d1crpekp00drcv6'>
            <column caption='Production (M)' datatype='real' name='[Calculation_2497834686164993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Production]) / 1000000' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_2497836074029060]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column aggregation='Sum' caption='Crop Year Numeric' datatype='integer' name='[Crop_Year_Numeric]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='*#,##0.00,,&quot;M&quot;' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2497836074029060]' derivation='None' name='[none:Calculation_2497836074029060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year_Numeric]' derivation='None' name='[none:Crop_Year_Numeric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2497834686164993]' derivation='User' name='[usr:Calculation_2497834686164993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Crop_Year_Numeric:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='1997' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='1998' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='1999' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='2000' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='2001' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='2002' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='2003' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='2004' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='2005' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='2006' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='2007' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='2008' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='2009' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='2010' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='2011' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='2012' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='2013' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='2014' />
              <groupfilter function='member' level='[none:Crop_Year_Numeric:ok]' member='2015' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Whole Year&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Season:nk]</column>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Crop_Year_Numeric:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hh279x0gagh4d1crpekp00drcv6].[usr:Calculation_2497834686164993:qk]' />
              <lod column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:State_Name:nk]' />
              <lod column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Calculation_2497836074029060:nk]' />
              <geometry column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hh279x0gagh4d1crpekp00drcv6].[Latitude (generated)]</rows>
        <cols>[federated.1hh279x0gagh4d1crpekp00drcv6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cultivated Area by Crop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Cultivated Area by Crop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skillwallet_crop_cleaned (skillwallet_crop_cleaned)' name='federated.1hh279x0gagh4d1crpekp00drcv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hh279x0gagh4d1crpekp00drcv6'>
            <column datatype='real' default-format='*#,##0.00,,&quot;M&quot;' name='[Area]' role='measure' type='quantitative' />
            <column caption='Area (M)' datatype='real' name='[Calculation_2497834688163843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Area]) / 1000000' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_2497836074029060]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Production Units' datatype='string' name='[Production_Units]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2497834688163843]' derivation='User' name='[usr:Calculation_2497834688163843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Country,State_Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7BD0808A202F4640A85044AD5ADB9DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2497836074029060]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Production Units)]'>
            <groupfilter function='member' level='[Production_Units]' member='&quot;Tonnes&quot;' user:ui-action-filter='[Action6_25233652C730430197DF57EBAA2EE7CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Crop:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2497834688163843]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Crop:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rice&quot;</bucket>
              <bucket>&quot;Wheat&quot;</bucket>
              <bucket>&quot;Cotton(lint)&quot;</bucket>
              <bucket>&quot;Soyabean&quot;</bucket>
              <bucket>&quot;Bajra&quot;</bucket>
              <bucket>&quot;Maize&quot;</bucket>
              <bucket>&quot;Jowar&quot;</bucket>
              <bucket>&quot;Gram&quot;</bucket>
              <bucket>&quot;Groundnut&quot;</bucket>
              <bucket>&quot;Rapeseed &amp;Mustard&quot;</bucket>
              <bucket>&quot;Sugarcane&quot;</bucket>
              <bucket>&quot;Arhar/Tur&quot;</bucket>
              <bucket>&quot;Moong(Green Gram)&quot;</bucket>
              <bucket>&quot;Urad&quot;</bucket>
              <bucket>&quot;Guar seed&quot;</bucket>
              <bucket>&quot;Oilseeds total&quot;</bucket>
              <bucket>&quot;Coconut&quot;</bucket>
              <bucket>&quot;Sesamum&quot;</bucket>
              <bucket>&quot;Potato&quot;</bucket>
              <bucket>&quot;Ragi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Crop:nk]</column>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Country,State_Name)]</column>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Production Units)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Crop:nk]</rows>
        <cols>[federated.1hh279x0gagh4d1crpekp00drcv6].[usr:Calculation_2497834688163843:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='India Agricultural Performance Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>India Agricultural Performance Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skillwallet_crop_cleaned (skillwallet_crop_cleaned)' name='federated.1hh279x0gagh4d1crpekp00drcv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hh279x0gagh4d1crpekp00drcv6'>
            <column datatype='real' default-format='*#,##0.00,,&quot;M&quot;' name='[Area]' role='measure' type='quantitative' />
            <column caption='Production (M)' datatype='real' name='[Calculation_2497834686164993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Production]) / 1000000' />
            </column>
            <column caption='Area (M)' datatype='real' name='[Calculation_2497834688163843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Area]) / 1000000' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_2497836074029060]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column datatype='real' default-format='*#,##0.00,,&quot;M&quot;' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2497834686164993]' derivation='User' name='[usr:Calculation_2497834686164993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2497834688163843]' derivation='User' name='[usr:Calculation_2497834688163843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hh279x0gagh4d1crpekp00drcv6].[avg:Yield:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hh279x0gagh4d1crpekp00drcv6].[usr:Calculation_2497834688163843:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hh279x0gagh4d1crpekp00drcv6].[usr:Calculation_2497834686164993:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hh279x0gagh4d1crpekp00drcv6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hh279x0gagh4d1crpekp00drcv6].[sum:Area:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hh279x0gagh4d1crpekp00drcv6].[sum:Production:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hh279x0gagh4d1crpekp00drcv6].[avg:Yield:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Country,State_Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7BD0808A202F4640A85044AD5ADB9DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2497836074029060]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[:Measure Names]</column>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Country,State_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hh279x0gagh4d1crpekp00drcv6].[:Measure Names]' />
              <text column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hh279x0gagh4d1crpekp00drcv6].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leading States by Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Leading States by Agricultural Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skillwallet_crop_cleaned (skillwallet_crop_cleaned)' name='federated.1hh279x0gagh4d1crpekp00drcv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hh279x0gagh4d1crpekp00drcv6'>
            <column caption='Production (M)' datatype='real' name='[Calculation_2497834686164993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Production]) / 1000000' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_2497836074029060]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column datatype='real' default-format='*#,##0.00,,&quot;M&quot;' name='[Production]' role='measure' type='quantitative' />
            <column caption='Production Units' datatype='string' name='[Production_Units]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2497834686164993]' derivation='User' name='[usr:Calculation_2497834686164993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Country,State_Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7BD0808A202F4640A85044AD5ADB9DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2497836074029060]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Production Units)]'>
            <groupfilter function='member' level='[Production_Units]' member='&quot;Tonnes&quot;' user:ui-action-filter='[Action6_25233652C730430197DF57EBAA2EE7CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:State_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2497834686164993]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:State_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Goa&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Andaman and Nicobar Islands&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Puducherry&quot;</bucket>
              <bucket>&quot;Uttarakhand&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[none:State_Name:nk]</column>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Country,State_Name)]</column>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Production Units)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:State_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hh279x0gagh4d1crpekp00drcv6].[usr:Calculation_2497834686164993:qk]</rows>
        <cols>[federated.1hh279x0gagh4d1crpekp00drcv6].[none:State_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Distribution by Unit Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Production Distribution by Unit Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skillwallet_crop_cleaned (skillwallet_crop_cleaned)' name='federated.1hh279x0gagh4d1crpekp00drcv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hh279x0gagh4d1crpekp00drcv6'>
            <column caption='Country' datatype='string' name='[Calculation_2497836074029060]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_2497836088987653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='string' name='[Crop_Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='*#,##0.00,,&quot;M&quot;' name='[Production]' role='measure' type='quantitative' />
            <column caption='Production Units' datatype='string' name='[Production_Units]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_Units]' derivation='None' name='[none:Production_Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2497836088987653]' derivation='Sum' name='[sum:Calculation_2497836088987653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Country,State_Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7BD0808A202F4640A85044AD5ADB9DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2497836074029060]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arecanut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arhar/Tur&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Bajra&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Banana&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Barley&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Black pepper&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cardamom&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cashewnut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Castor seed&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coconut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coriander&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cowpea(Lobia)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry chillies&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Garlic&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Groundnut&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Crop_Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;1997-98&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;1998-99&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;1999-00&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;2000-01&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;2001-02&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;2002-03&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;2003-04&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;2004-05&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;2005-06&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;2006-07&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;2007-08&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;2008-09&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;2009-10&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;2010-11&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;2012-13&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:Crop_Year:nk]' member='&quot;2015-16&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Whole Year&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:State_Name:nk]'>
            <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Season:nk]</column>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[none:State_Name:nk]</column>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Crop:nk]</column>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Crop_Year:nk]</column>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Country,State_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1hh279x0gagh4d1crpekp00drcv6].[sum:Production:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hh279x0gagh4d1crpekp00drcv6].[sum:Calculation_2497836088987653:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Production_Units:nk]' />
              <wedge-size column='[federated.1hh279x0gagh4d1crpekp00drcv6].[sum:Production:qk]' />
              <text column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Production_Units:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hh279x0gagh4d1crpekp00drcv6].[sum:Calculation_2497836088987653:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1hh279x0gagh4d1crpekp00drcv6].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hh279x0gagh4d1crpekp00drcv6].[sum:Calculation_2497836088987653:qk] + [federated.1hh279x0gagh4d1crpekp00drcv6].[sum:Calculation_2497836088987653:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season-wise Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Season-wise Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skillwallet_crop_cleaned (skillwallet_crop_cleaned)' name='federated.1hh279x0gagh4d1crpekp00drcv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hh279x0gagh4d1crpekp00drcv6'>
            <column caption='Production (M)' datatype='real' name='[Calculation_2497834686164993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Production]) / 1000000' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_2497836074029060]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column datatype='real' default-format='*#,##0.00,,&quot;M&quot;' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2497834686164993]' derivation='User' name='[usr:Calculation_2497834686164993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Country,State_Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7BD0808A202F4640A85044AD5ADB9DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2497836074029060]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Country,State_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Season:nk]' />
              <wedge-size column='[federated.1hh279x0gagh4d1crpekp00drcv6].[usr:Calculation_2497834686164993:qk]' />
              <text column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Season:nk]' />
              <text column='[federated.1hh279x0gagh4d1crpekp00drcv6].[usr:Calculation_2497834686164993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-wise Cultivated Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>State-wise Cultivated Area Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skillwallet_crop_cleaned (skillwallet_crop_cleaned)' name='federated.1hh279x0gagh4d1crpekp00drcv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hh279x0gagh4d1crpekp00drcv6'>
            <column datatype='real' default-format='*#,##0.00,,&quot;M&quot;' name='[Area]' role='measure' type='quantitative' />
            <column caption='Area (M)' datatype='real' name='[Calculation_2497834688163843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Area]) / 1000000' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_2497836074029060]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2497834688163843]' derivation='User' name='[usr:Calculation_2497834688163843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Country,State_Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7BD0808A202F4640A85044AD5ADB9DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2497836074029060]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:State_Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2497834688163843]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:State_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hh279x0gagh4d1crpekp00drcv6].[usr:Calculation_2497834688163843:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[none:State_Name:nk]</column>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Country,State_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:State_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hh279x0gagh4d1crpekp00drcv6].[usr:Calculation_2497834688163843:qk]</rows>
        <cols>[federated.1hh279x0gagh4d1crpekp00drcv6].[none:State_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Agricultural Yield'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Trend of Agricultural Yield (1997–2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skillwallet_crop_cleaned (skillwallet_crop_cleaned)' name='federated.1hh279x0gagh4d1crpekp00drcv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hh279x0gagh4d1crpekp00drcv6'>
            <column caption='Country' datatype='string' name='[Calculation_2497836074029060]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column aggregation='Sum' caption='Crop Year Numeric' datatype='integer' name='[Crop_Year_Numeric]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop_Year_Numeric]' derivation='None' name='[none:Crop_Year_Numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='None' name='[none:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Country,State_Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7BD0808A202F4640A85044AD5ADB9DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2497836074029060]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Yield:qk]' included-values='in-range'>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Yield:qk]</column>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Country,State_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1hh279x0gagh4d1crpekp00drcv6].[avg:Yield:qk]</rows>
        <cols>[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Crop_Year_Numeric:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-wise Total Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Year-wise Total Agricultural Production (1997–2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='skillwallet_crop_cleaned (skillwallet_crop_cleaned)' name='federated.1hh279x0gagh4d1crpekp00drcv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hh279x0gagh4d1crpekp00drcv6'>
            <column caption='Production (M)' datatype='real' name='[Calculation_2497834686164993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Production]) / 1000000' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_2497836074029060]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column aggregation='Sum' caption='Crop Year Numeric' datatype='integer' name='[Crop_Year_Numeric]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='*#,##0.00,,&quot;M&quot;' name='[Production]' role='measure' type='quantitative' />
            <column caption='Production Units' datatype='string' name='[Production_Units]' role='dimension' type='nominal' />
            <column datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop_Year_Numeric]' derivation='None' name='[none:Crop_Year_Numeric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crop_Year_Numeric]' derivation='None' name='[none:Crop_Year_Numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2497834686164993]' derivation='User' name='[usr:Calculation_2497834686164993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Country,State_Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7BD0808A202F4640A85044AD5ADB9DA1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2497836074029060]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Production Units)]'>
            <groupfilter function='member' level='[Production_Units]' member='&quot;Tonnes&quot;' user:ui-action-filter='[Action6_25233652C730430197DF57EBAA2EE7CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Country,State_Name)]</column>
            <column>[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Production Units)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Crop_Year_Numeric:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hh279x0gagh4d1crpekp00drcv6].[usr:Calculation_2497834686164993:qk]</rows>
        <cols>[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Crop_Year_Numeric:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Farmer&apos;s View — Seasonal &amp; Crop Insights.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Farmer&apos;s View — Seasonal &amp; Crop Insights</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1720' minheight='860' minwidth='1720' sizing-mode='fixed' />
      <datasources>
        <datasource caption='skillwallet_crop_cleaned (skillwallet_crop_cleaned)' name='federated.1hh279x0gagh4d1crpekp00drcv6' />
      </datasources>
      <datasource-dependencies datasource='federated.1hh279x0gagh4d1crpekp00drcv6' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='16' param='horz' type-v2='layout-flow' w='99070' x='465' y='930'>
            <zone h='98140' id='13' param='vert' type-v2='layout-flow' w='89768' x='465' y='930'>
              <zone h='5349' id='14' type-v2='title' w='89768' x='465' y='930'>
              </zone>
              <zone h='92791' id='7' param='horz' type-v2='layout-flow' w='89768' x='465' y='6279'>
                <zone h='92791' id='5' type-v2='layout-basic' w='89768' x='465' y='6279'>
                  <zone h='46394' id='3' name='Season-wise Production' w='44882' x='465' y='6279'>
                  </zone>
                  <zone h='46397' id='9' name='Cultivated Area by Crop' w='89768' x='465' y='52673'>
                  </zone>
                  <zone h='46394' id='11' name='Trend of Agricultural Yield' w='44886' x='45347' y='6279'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9302' x='90233' y='930'>
              <zone h='98140' id='17' name='Cultivated Area by Crop' param='[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Country,State_Name)]' type-v2='filter' values='database' w='9302' x='90233' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='India Agricultural Performance Dashboard.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>India Agricultural Performance Dashboard.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1720' minheight='860' minwidth='1720' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='10' param='vert' type-v2='layout-flow' w='99070' x='465' y='930'>
            <zone h='5116' id='11' type-v2='title' w='99070' x='465' y='930'>
            </zone>
            <zone h='93024' id='7' param='horz' type-v2='layout-flow' w='99070' x='465' y='6046'>
              <zone h='93024' id='5' type-v2='layout-basic' w='99070' x='465' y='6046'>
                <zone h='23255' id='3' name='India Agricultural Performance Summary' w='24767' x='465' y='6046'>
                </zone>
                <zone h='46512' id='12' name='Trend of Agricultural Yield' w='24767' x='50000' y='6046'>
                </zone>
                <zone h='46512' id='13' name=' State-wise Production Map' w='24768' x='25232' y='6046'>
                </zone>
                <zone h='46512' id='15' name='Cultivated Area by Crop' w='24767' x='465' y='52558'>
                </zone>
                <zone h='46512' id='17' name='State-wise Cultivated Area' w='24768' x='25232' y='52558'>
                </zone>
                <zone h='46512' id='19' name='Leading States by Production' w='24768' x='74767' y='6046'>
                </zone>
                <zone h='46512' id='20' name='Year-wise Total Production' w='24767' x='50000' y='52558'>
                </zone>
                <zone h='46512' id='22' name='Production Distribution by Unit Type' w='24768' x='74767' y='52558'>
                </zone>
                <zone h='23257' id='24' name='Season-wise Production' w='24767' x='465' y='29301'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Investor View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Investor&apos;s View — Growth &amp; Opportunity Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1720' minheight='860' minwidth='1720' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='16' param='vert' type-v2='layout-flow' w='99070' x='465' y='930'>
            <zone h='5116' id='17' type-v2='title' w='99070' x='465' y='930'>
            </zone>
            <zone h='93024' id='7' param='horz' type-v2='layout-flow' w='99070' x='465' y='6046'>
              <zone h='93024' id='5' type-v2='layout-basic' w='89768' x='465' y='6046'>
                <zone h='46512' id='3' name='Year-wise Total Production' w='44883' x='465' y='6046'>
                </zone>
                <zone h='46512' id='9' name='Leading States by Production' w='44885' x='45348' y='6046'>
                </zone>
                <zone h='46512' id='11' name='Cultivated Area by Crop' w='44883' x='465' y='52558'>
                </zone>
                <zone h='46512' id='13' name='Production Distribution by Unit Type' w='44885' x='45348' y='52558'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93024' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9302' x='90233' y='6046'>
                <zone h='28838' id='8' name='Year-wise Total Production' pane-specification-id='0' param='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Crop_Year_Numeric:ok]' type-v2='color' w='9302' x='90233' y='6046'>
                </zone>
                <zone h='27907' id='10' name='Leading States by Production' pane-specification-id='0' param='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:State_Name:nk]' type-v2='color' w='9302' x='90233' y='34884'>
                </zone>
                <zone h='25465' id='12' name='Cultivated Area by Crop' pane-specification-id='0' param='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Crop:nk]' type-v2='color' w='9302' x='90233' y='62791'>
                </zone>
                <zone h='10814' id='14' name='Production Distribution by Unit Type' pane-specification-id='1' param='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:Production_Units:nk]' type-v2='color' w='9302' x='90233' y='88256'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Policy Analyst&apos;s View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Policy Analyst&apos;s View — Regional Performance &amp; Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1720' minheight='860' minwidth='1720' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='14' param='vert' type-v2='layout-flow' w='99070' x='465' y='930'>
            <zone h='5116' id='15' type-v2='title' w='99070' x='465' y='930'>
            </zone>
            <zone h='93024' id='7' param='horz' type-v2='layout-flow' w='99070' x='465' y='6046'>
              <zone h='93024' id='5' type-v2='layout-basic' w='89768' x='465' y='6046'>
                <zone h='46512' id='3' name=' State-wise Production Map' w='44883' x='465' y='6046'>
                </zone>
                <zone h='46512' id='9' name='State-wise Cultivated Area' w='44885' x='45348' y='6046'>
                </zone>
                <zone h='46512' id='11' name='Trend of Agricultural Yield' w='44883' x='465' y='52558'>
                </zone>
                <zone h='46512' id='12' name='Leading States by Production' w='44885' x='45348' y='52558'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93024' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9302' x='90233' y='6046'>
                <zone h='8488' id='8' name=' State-wise Production Map' pane-specification-id='0' param='[federated.1hh279x0gagh4d1crpekp00drcv6].[usr:Calculation_2497834686164993:qk]' type-v2='color' w='9302' x='90233' y='6046'>
                </zone>
                <zone h='40116' id='10' name='State-wise Cultivated Area' pane-specification-id='0' param='[federated.1hh279x0gagh4d1crpekp00drcv6].[none:State_Name:nk]' type-v2='color' w='9302' x='90233' y='14534'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>India&apos;s Agricultural Journey: Insights from 25 Years of Data (1997–2021).</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='1816' minheight='1064' minwidth='1816' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='1' param='vert' removable='false' type-v2='layout-flow' w='99118' x='441' y='752'>
            <zone h='3383' id='3' type-v2='title' w='99118' x='441' y='752' />
            <zone h='9492' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99118' x='441' y='4135' />
            <zone h='85621' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99118' x='441' y='13627'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='India&apos;s Agricultural Cultivation: A Data Story&#10;This report explores India&apos;s agricultural sector through interactive visualizations — covering crop production, seasonal variation, regional distribution, and long-term trends from 1997 to 2021, built using Tableau.' captured-sheet='India Agricultural Performance Dashboard.' id='1'>
                    <capturedDeltas>
                      <worksheet name=' State-wise Production Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Scenario 1: The Small-Scale Farmer&#10;Rajesh, a small-scale farmer in Uttar Pradesh, wants to maximize yield and income but struggles to choose the right crops each season. Seasonal trends and crop-level insights help him make better farming decisions and reduce risk.' captured-sheet='Farmer&apos;s View — Seasonal &amp; Crop Insights.' id='2'>
                    <capturedDeltas>
                      <worksheet name='Season-wise Production'>
                        <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Crop)]'>
                          <groupfilter function='level-members' level='[Crop]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Trend of Agricultural Yield'>
                        <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Crop)]'>
                          <groupfilter function='level-members' level='[Crop]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Scenario 2: The Government Policy Analyst&#10;Ananya works with the Ministry of Agriculture, designing policies to improve productivity nationwide. By identifying low-yield regions and long-term production trends, she can allocate resources more effectively.' captured-sheet='Policy Analyst&apos;s View' id='3'>
                    <capturedDeltas>
                      <worksheet name=' State-wise Production Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Scenario 3: The Agribusiness Investor&#10;Vikram is looking to invest in high-growth agricultural sectors. Analyzing production trends, leading states, and crop performance helps him identify profitable, low-risk investment opportunities.' captured-sheet='Investor View' id='4'>
                    <capturedDeltas>
                      <worksheet name='Cultivated Area by Crop'>
                        <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Production Units)]'>
                          <groupfilter function='level-members' level='[Production_Units]' user:ui-action-filter='[Action6_25233652C730430197DF57EBAA2EE7CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Leading States by Production'>
                        <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Production Units)]'>
                          <groupfilter function='level-members' level='[Production_Units]' user:ui-action-filter='[Action6_25233652C730430197DF57EBAA2EE7CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Production Distribution by Unit Type'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Year-wise Total Production'>
                        <filter class='categorical' column='[federated.1hh279x0gagh4d1crpekp00drcv6].[Action (Production Units)]'>
                          <groupfilter function='level-members' level='[Production_Units]' user:ui-action-filter='[Action6_25233652C730430197DF57EBAA2EE7CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='From Data to Decisions&#10;Whether you&apos;re a farmer, policymaker, or investor — 25 years of agricultural data, visualized through Tableau, turns complexity into clarity and insight into action.' captured-sheet='India Agricultural Performance Dashboard.' id='5'>
                    <capturedDeltas>
                      <worksheet name=' State-wise Production Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
